PORT=3000
SENDGRID_API_KEY=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
MONGODB_URL=mongodb://127.0.0.1:27017/task-manager-api
JWT_SECRET=thisisasecretformyapp



MONGODB_TEST_URL=mongodb://127.0.0.1:27017/task-manager-api-test
